[flake8]
max-line-length = 120
exclude =
    venv/*
per-file-ignores =
    __init__.py: F401
max-complexity = 25

[isort]
line_length = 120
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = True
combine_as_imports = True
